{
  "expo": {
    "name": "Inventory Tracker",
    "slug": "inventory-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.advancedaog.inventory",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos of inventory items and scan QR codes.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to log where items are checked out."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a1a"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Inventory Tracker to access your camera for photos and QR scanning."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Inventory Tracker to access your location for checkout logging."
        }
      ]
    ]
  }
}